# USER USED FOR BASIC AUTH FOR API (MANDATORY)
APP_USER=
# PASSWORD USED FOR BASIC AUTH FOR API (MANDATORY)
APP_SECRET=
# GCP PROJECT ID (MANDATORY)
PROJECT_ID=
# GCS BUCKET NAME (MANDATORY)
BUCKET_NAME=
# FILE SIZE LIMIT IN MBs FOR FILES UPLOADED - DEFAULTS TO 5 (OPTIONAL)
FILE_LIMIT=
# PORT FOR RUNNING APP - DEFAULTS TO 8080 (OPTIONAL)
PORT = 